# bigprime-datasync

./: README.md  init.sql  start-backend.bat  stop-backend.bat
bigprime-datasync-backend/: pom.xml
bigprime-datasync-backend/src/main/resources/: auth.yml  bootstrap.yml  logback-spring.xml
bigprime-datasync-backend/src/main/resources/conf/: application-local.yml  application-prod.yml
bigprime-datasync-backend/src/main/resources/skywalking-agent/config/: agent.config
bigprime-datasync-backend/src/main/resources/sql/: bigprime_ai_phase1.sql  bigprime_datasync_init.sql  init_flink_sql_templates.sql
bigprime-datasync-backend/src/main/resources/static/: index.html
bigprime-datasync-backend/src/main/resources/static/assets/: CrawlerFlowEditor-Bjcf1vWj.js  CrawlerFlowEditor-UcZoSWFi.css  DataSourceSelector-CnAWq5jz.css  DataSourceSelector-DGzHwbcN.js  DetailDialog-BpCjqFG1.js  FlowEditor-BK-V182S.js  FlowEditor-BOqKM6sG.css  IconHelpLabel-C4ZeRzC2.css  IconHelpLabel-DlNfnOFr.js  RuleFormDialog-2rrM-nqb.js  account-list-DegzsOHW.js  action-D0zu1Cr7.js  action-form-BArbDQI6.css  action-form-CsZ-BC9U.js  action-list-0KP-R-eR.js  alert-CnAP10Cj.js  alert-center-BvKqz8uB.css  alert-center-DODTFauR.js  api-manager-3-sNteTm.js  app-ByO7fWNx.js  catalog-config-6JAFQH3F.css  client-83F5bBD0.js  (+171 more)
bigprime-datasync-ui/: .env.development  .env.production  .eslintrc.cjs  env.d.ts  index.html  package.json  pom.xml  tsconfig.node.json  vite.config.ts
bigprime-datasync-ui/src/: App.vue  main.ts
bigprime-datasync-ui/src/api/: ai.ts  alert.ts  crawler.ts  dag-execution.ts  dashboard.ts  doc-library.ts  kafka.ts  lineage-example.ts  lineage.js  ocr.ts  python.ts  query.ts  skill.ts  trigger.ts
bigprime-datasync-ui/src/assets/: base.css
bigprime-datasync-ui/src/assets/style/: menu.less
bigprime-datasync-ui/src/assets/tinyflow/: index.d.ts  index.js  index.js.map  index.umd.js  index.umd.js.map
bigprime-datasync-ui/src/components/: index.ts
bigprime-datasync-ui/src/components/breadcrumb/: index.vue
bigprime-datasync-ui/src/components/cron/: index.vue
bigprime-datasync-ui/src/components/cron/components/: day.vue  hour.vue  min.vue  month.vue  second.vue  week.vue  year.vue
bigprime-datasync-ui/src/components/footer/: index.vue
bigprime-datasync-ui/src/components/global-setting/: index.vue
bigprime-datasync-ui/src/components/menu/: index.vue
bigprime-datasync-ui/src/components/monaco-editor/: monaco-editor.vue  monacoEditorType.ts
bigprime-datasync-ui/src/components/monaco-sql-editor/: index.vue
bigprime-datasync-ui/src/components/navbar/: index.vue
bigprime-datasync-ui/src/components/theme/: index.vue  type.ts
bigprime-datasync-ui/src/components/theme/locale/: en-US.ts  zh-CN.ts
bigprime-datasync-ui/src/components/trigger/: TriggerDialog.vue
bigprime-datasync-ui/src/config/: setting.ts
bigprime-datasync-ui/src/data/: iot-protocol-guide.ts
bigprime-datasync-ui/src/hooks/: locale.ts  useDagExecutionMonitor.ts
bigprime-datasync-ui/src/layout/: default-layout.vue  iframe-layout.vue
bigprime-datasync-ui/src/locale/: en-US.ts  index.ts  zh-CN.ts
bigprime-datasync-ui/src/locale/common/: en-US.ts  zh-CN.ts
bigprime-datasync-ui/src/router/: index.ts
bigprime-datasync-ui/src/store/modules/: app.ts  router.ts  user.ts
bigprime-datasync-ui/src/utils/: date.ts  page.ts  token.ts  websocket.ts
bigprime-datasync-ui/src/views/action/components/: action-form.vue  action-list.vue
bigprime-datasync-ui/src/views/action/locale/: en-US.ts  zh-CN.ts
bigprime-datasync-ui/src/views/ai/: agent-playground.vue  api-key-list.vue  assistant-list.vue  chat.vue  doc-library-list.vue  external-agent-list.vue  knowledge-list.vue  mcp-market.vue  mcp-server-list.vue  memory-list.vue  prompt-list.vue  provider-list.vue  search-config.vue  skill-list.vue  usage-stats.vue
bigprime-datasync-ui/src/views/alert/: dashboard.vue  history-list.vue  rule-list.vue
bigprime-datasync-ui/src/views/alert/components/: DetailDialog.vue  RuleFormDialog.vue
bigprime-datasync-ui/src/views/cluster/: index.vue
bigprime-datasync-ui/src/views/cluster/locale/: en-US.ts  zh-CN.ts
bigprime-datasync-ui/src/views/components/: empty-components.vue  layout-split.vue
bigprime-datasync-ui/src/views/connector/: index.vue
bigprime-datasync-ui/src/views/connector/components/: connector-form.vue
bigprime-datasync-ui/src/views/connector/locale/: en-US.ts  zh-CN.ts
bigprime-datasync-ui/src/views/crawler/: account-list.vue  agent-monitor.vue  config.vue  execution-history.vue  execution-list.vue  monitor-dashboard.vue  proxy-list.vue  task-detail.vue  task-list.vue  test.vue
bigprime-datasync-ui/src/views/dashboard/: index.vue
bigprime-datasync-ui/src/views/flink-sql/: index.vue
bigprime-datasync-ui/src/views/flink-sql/components/: catalog-config.vue  catalog-tree.vue  session-manager.vue
bigprime-datasync-ui/src/views/flow/: app.vue  index.vue
bigprime-datasync-ui/src/views/flow/components/: FlowEditor.vue
bigprime-datasync-ui/src/views/gateway/: dashboard.vue  dead-letter.vue  index.vue  kafka.vue  read-rule.vue
bigprime-datasync-ui/src/views/lineage/: index.vue
bigprime-datasync-ui/src/views/lineage/components/: lineage-graph.vue  manual-lineage.vue  sql-parser.vue  storage-config.vue
bigprime-datasync-ui/src/views/log/: config.vue  index.vue  mask-rules.vue  statistics.vue
bigprime-datasync-ui/src/views/login/: login.vue
bigprime-datasync-ui/src/views/login/locale/: en-US.ts  zh-CN.ts
bigprime-datasync-ui/src/views/ocr/: index.vue
bigprime-datasync-ui/src/views/python/: index.vue
bigprime-datasync-ui/src/views/query/: index.vue
bigprime-datasync-ui/src/views/query/components/: api-manager.vue  catalog-manager.vue  execution-plan-analyzer.vue  query-history.vue  slow-query-monitor.vue
bigprime-datasync-ui/src/views/query/locale/: en-US.ts  zh-CN.ts
bigprime-datasync-ui/src/views/sys/menu/: index.vue
bigprime-datasync-ui/src/views/sys/org/: index.vue
bigprime-datasync-ui/src/views/sys/role/: index.vue
bigprime-datasync-ui/src/views/sys/user/: index.vue
(+407 files in other folders)
