export default {
    'menu.action': 'UDF Management',
    'menu.action.list': 'UDF',

    'action.clazz': 'class',
    'action.paramClazz': 'param class',
    'action.version': 'version',
    'action.namespace': 'namespace',
    'action.fstCategory': 'first category',
    'action.sndCategory': 'second category',
    'action.trdCategory': 'third category',
    'action.fthCategory': 'fourth category',
    'action.code': 'code',
    'action.name': 'name',
    'action.status': 'status',
    'action.description': 'description',
    'action.authorName': 'authorName',
    'action.registerTime': 'registerTime',
    'action.updateTime': 'updateTime',

    'action.param.config': 'param config',
    'action.param.name': 'name',
    'action.param.title': 'title',
    'action.param.required': 'isRequired',
    'action.param.valueType': 'value type',
    'action.param.componentType': 'component type',
    'action.param.defaultValue': 'default value',
    'action.param.componentConfig': 'component config',
}
